<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="action_clear">Очисти</string>
    <string name="about_paypal">PayPal</string>
    <string name="toast_purchase_blocked">Куповине апликација нису доступне на анонимним налозима.</string>
    <string name="toast_spoof_applied">Примењена лажна верзија уређаја.</string>
    <string name="toast_permission_granted">Дозвола одобрена</string>
    <string name="toast_developer_setting_failed">Укључите подешавања програмера у подешавањима уређаја да бисте их отворили.</string>
    <string name="toast_clipboard_copied">Копирано у привремену меморију</string>
    <string name="toast_apk_whitelisted">На белој листи</string>
    <string name="toast_apk_blacklisted">На црној листи</string>
    <string name="toast_anonymous_restriction">Није доступно на анонимним налозима</string>
    <string name="toast_abandon_sessions">Старе инсталационе сесије су напуштене</string>
    <string name="title_updates">Ажурирања</string>
    <string name="title_spoof_manager">Менаџер лажне верзије</string>
    <string name="title_settings">Подешавања</string>
    <string name="title_purchase_history">Историја куповине</string>
    <string name="title_no_network">Нема мреже</string>
    <string name="title_library">Збирка</string>
    <string name="title_language">Језик</string>
    <string name="title_installer">Програм за инсталацију апликација</string>
    <string name="title_installed">Инсталирано</string>
    <string name="title_installation">Инсталација</string>
    <string name="title_games">Игре</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Преузимања</string>
    <string name="title_device">Уређај</string>
    <string name="title_blacklist_manager">Менаџер црне листе</string>
    <string name="title_apps_sale">Апликације на распродаји</string>
    <string name="title_apps_library">Апликације у збирци</string>
    <string name="title_apps_games">Моје апликације и игре</string>
    <string name="title_apps">Апликације</string>
    <string name="title_account_manager">Налози</string>
    <string name="title_about">Информације</string>
    <string name="tab_trending">У тренду</string>
    <string name="tab_top_paid">Топ плаћено</string>
    <string name="tab_top_grossing">Топ растуће</string>
    <string name="tab_top_charts">Топ листе</string>
    <string name="tab_top_free">Топ бесплатно</string>
    <string name="tab_for_you">За вас</string>
    <string name="tab_editor_choice">Избор уредника</string>
    <string name="tab_categories">Категорије</string>
    <string name="spoof_apply">Обавезно се поново пријавите да бисте применили лажну верзију</string>
    <string name="purchase_session_expired">Сесија је истекла, поново се пријавите да бисте добили нову сесију.</string>
    <string name="purchase_no_file">Није могуће преузети фајлове</string>
    <string name="purchase_not_found">Апликација није пронађена</string>
    <string name="purchase_unsupported">Апликација није подржана</string>
    <string name="purchase_invalid">Апликација није купљена</string>
    <string name="purchase_failed">Преузимање није успело</string>
    <string name="pref_ui_title">Прилагођавање</string>
    <string name="pref_ui_theme_title">Тема</string>
    <string name="pref_ui_theme_system">Прати систем</string>
    <string name="pref_ui_theme_light">Светла</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">Тамна X</string>
    <string name="pref_ui_theme_dark">Тамна</string>
    <string name="pref_ui_theme_black">Црна</string>
    <string name="pref_ui_accent_title">Боја за наглашавање</string>
    <string name="pref_install_profile_title">Инсталацијски профили (експериментално)</string>
    <string name="pref_install_profile_summary">Изаберите циљни профил за инсталирање апликација. Ради само с root начином инсталације</string>
    <string name="pref_install_mode_title">Начин инсталације</string>
    <string name="pref_install_mode_summary">Изаберите начин инсталације APK-а</string>
    <string name="pref_install_mode_session">Програм за инсталацију „Сесија”</string>
    <string name="pref_install_mode_services">Aurora услуге (застареле)</string>
    <string name="pref_install_mode_root">Програм за инсталацију „Root”</string>
    <string name="pref_install_mode_native">„Изворни” програм за инсталацију (застарео)</string>
    <string name="pref_install_delete_title">Избриши APK након инсталације</string>
    <string name="pref_install_delete_summary">APK-ови ће подразумевано бити избрисани</string>
    <string name="pref_install_auto_title">Аутоматски инсталирајте APK-ове након преузимања</string>
    <string name="pref_install_auto_summary">Апликације се инсталирају одмах по завршетку преузимања</string>
    <string name="pref_filter_google_title">Филтрирај Google апликације</string>
    <string name="pref_filter_google_summary">Игноришите Google апликације из ажурирања и инсталираних апликација</string>
    <string name="pref_filter_fdroid_title">Филтрирај F-Droid апликације</string>
    <string name="pref_filter_fdroid_summary">Игноришите F-Droid апликације из ажурирања и инсталираних апликација</string>
    <string name="pref_downloader_external_desc">Спољна меморија се користи за преузимања, извозе итд.</string>
    <string name="pref_downloader_external">Спољна меморија корисника</string>
    <string name="pref_downloader_active_title">Активно преузимање</string>
    <string name="pref_downloader_active_summary">Максималан број активних преузимања</string>
    <string name="pref_dialog_to_apply_restart">Ово подешавање ће се применити након што поново покренете апликацију</string>
    <string name="pref_app_download">Преузимања</string>
    <string name="pref_abandon_session_desc">Очистите напуштене инсталационе сесије или инсталационе сесије на чекању</string>
    <string name="pref_abandon_session">Присилно очисти инсталационе сесије</string>
    <string name="onboarding_permission_installer_desc">Дозволите инсталирање апликација из Aurora Store-а</string>
    <string name="onboarding_permission_installer">Дозвола програма за инсталацију</string>
    <string name="onboarding_permission_esm">Менаџер спољне меморије</string>
    <string name="onboarding_permission_esa_desc">Да бисте сачували преузимања (APK-ове и OBB-ове), извезите и увезите конфигурације уређаја у и из спољне меморије.</string>
    <string name="onboarding_permission_esa">Приступ спољној меморији</string>
    <string name="onboarding_welcome_select">Шта има\?</string>
    <string name="onboarding_title_welcome">Добро дошли</string>
    <string name="onboarding_title_theme">Теме</string>
    <string name="onboarding_title_permissions">Дозволе</string>
    <string name="onboarding_title_installer">Програм за инсталацију</string>
    <string name="onboarding_title_accent">Боја за наглашавање</string>
    <string name="onboarding_theme_select">Изаберите оно што вам се свиђа</string>
    <string name="onboarding_permission_select">Aurora Store захтева следеће дозволе</string>
    <string name="onboarding_installer_select">Изаберите одговарајући програм за инсталацију</string>
    <string name="notification_channel_general">Опште обавештење</string>
    <string name="notification_channel_alert">Брзо обавештење</string>
    <string name="dialog_title_self_update">Ново ажурирање је доступно</string>
    <string name="device_miui_extra">Опционо можете изабрати „Изворни” програм за инсталацију, али тада не можете инсталирати пакете (подељене) APK-ова, тако да је избор на вама.</string>
    <string name="device_miui_description">Онемогућите MIUI оптимизацију да бисте дозволили инсталације, у супротном можете изабрати програм за инсталацију „Root” или програм за инсталацију „Услуге”.</string>
    <string name="device_miui_subtitle">Програм за инсталацију „Сесија” не може да инсталира апликације због MIUI оптимизације.</string>
    <string name="device_miui_title">Откривен је MIUI!</string>
    <string name="menu_terms">Услови коришћења</string>
    <string name="menu_license">Лиценца</string>
    <string name="menu_disclaimer">Изјава о одрицању одговорности</string>
    <string name="installer_status_user_action">Чека се потврда корисника</string>
    <string name="installer_status_success">Успешно инсталирано</string>
    <string name="installer_status_failure_storage">Недовољно меморијског простора</string>
    <string name="installer_status_failure_invalid">Неважећи или оштећени APK</string>
    <string name="installer_status_failure_incompatible">Некомпатибилна апликација</string>
    <string name="installer_status_failure_conflict">Постоји конфликтни пакет</string>
    <string name="installer_status_failure_session">Није могуће направити сесију</string>
    <string name="installer_status_failure_blocked">Инсталација је блокирана</string>
    <string name="installer_status_failure">Инсталација није успела</string>
    <string name="installer_service_misconfigured">Подесите Aurora услуге и прво одобрите све дозволе.</string>
    <string name="installer_root_unavailable">Нема root приступа. Одобрите root приступ или промените програм за инсталацију.</string>
    <string name="installer_service_unavailable">Инсталирајте Aurora услуге 1.0.9 или новије или промените програм за инсталацију.</string>
    <string name="installer_service_available">Aurora услуге су доступне и спремне за инсталацију.</string>
    <string name="filter_review_two">Два</string>
    <string name="filter_review_three">Три</string>
    <string name="filter_review_positive">Позитивно</string>
    <string name="filter_review_one">Један</string>
    <string name="filter_review_four">Четири</string>
    <string name="filter_review_five">Пет</string>
    <string name="filter_review_critical">Критично</string>
    <string name="filter_review_all">Све</string>
    <string name="exodus_view_report">Погледај извештај</string>
    <string name="exodus_substring">познати(x) програм(а) за праћење пронађено је у</string>
    <string name="exodus_progress">Проверавање програма за праћење…</string>
    <string name="exodus_powered">Покреће га Exodus</string>
    <string name="exodus_no_tracker">Не садржи познате програме за праћење</string>
    <string name="download_speed_estimating">Процењивање</string>
    <string name="download_resume_all">Настави све</string>
    <string name="download_queued">У реду чекања</string>
    <string name="download_pause_all">Паузирај све</string>
    <string name="download_none">Нема преузимања</string>
    <string name="download_metadata">Добијање метаподатака</string>
    <string name="download_force_clear_all">Присилно очисти све</string>
    <string name="download_failed">Преузимање није успело</string>
    <string name="download_eta_calculating">Рачунање</string>
    <string name="download_completed">Преузимање је завршено</string>
    <string name="download_clear_completed">Очисти завршено</string>
    <string name="download_canceled">Отказано</string>
    <string name="download_cancel_all">Откажи све</string>
    <string name="details_think_this_app">Шта мислите о овој апликацији\?</string>
    <string name="details_ratings">Оцене и рецензије</string>
    <string name="details_privacy">Приватност</string>
    <string name="details_permission">Дозвола</string>
    <string name="details_paid">Плаћено</string>
    <string name="details_no_updates">Нема доступних ажурирања</string>
    <string name="details_no_permission">Нема дозвола</string>
    <string name="details_no_dependencies">Нема зависности</string>
    <string name="details_no_ads">Без реклама</string>
    <string name="details_more_about_app">Више о апликацији</string>
    <string name="details_gsf_dependent">Захтева GSF</string>
    <string name="details_free">Бесплатно</string>
    <string name="details_dev_website">Веб-сајт</string>
    <string name="details_dev_profile">Профил програмера</string>
    <string name="details_dev_email">Е-пошта</string>
    <string name="details_dev_details">Контакт подаци програмера</string>
    <string name="details_dev_address">Адреса</string>
    <string name="details_description">Опис</string>
    <string name="details_dependencies">Зависности</string>
    <string name="details_contains_ads">Садржи рекламе</string>
    <string name="details_changelog_unavailable">Евиденција промена није доступна</string>
    <string name="details_changelog">Евиденција промена</string>
    <string name="details_beta_delay">Упис може потрајати, статус можете проверити касније.</string>
    <string name="details_beta_description">Видећете нове функције и грешке пре него што их јавност види. Пошаљите повратне информације програмерима како бисте им помогли да побољшају апликацију.</string>
    <string name="details_beta_available">Придружите се бета програму\?</string>
    <string name="details_beta_subscribed">Ви сте бета тестер</string>
    <string name="details_beta">Бета програм</string>
    <string name="action_wishlist_add">Додај на листу жеља</string>
    <string name="action_whitelist">Бела листа</string>
    <string name="action_update_all">Ажурирај све</string>
    <string name="action_update">Ажурирај</string>
    <string name="action_info">Информације о апликацији</string>
    <string name="action_uninstall">Деинсталирај</string>
    <string name="action_share">Дели</string>
    <string name="action_search">Претражи</string>
    <string name="action_resume">Настави</string>
    <string name="action_restart">Рестартуј</string>
    <string name="action_post">Објави</string>
    <string name="action_pending">На чекању</string>
    <string name="action_pause">Паузирај</string>
    <string name="action_open">Отвори</string>
    <string name="action_ok">у реду</string>
    <string name="action_next">Следеће</string>
    <string name="action_leave">Напусти</string>
    <string name="action_logout">Одјави се</string>
    <string name="action_later">Касније</string>
    <string name="action_join">Придружи се</string>
    <string name="action_installing">Инсталирање</string>
    <string name="action_installations">Инсталације</string>
    <string name="action_install">Инсталирај</string>
    <string name="action_ignore_version">Игнориши верзију</string>
    <string name="action_ignore">Игнориши</string>
    <string name="action_granted">Одобрено</string>
    <string name="action_grant">Одобри</string>
    <string name="action_get_local_apk">Сачувај пакет апликација</string>
    <string name="action_finish">Заврши</string>
    <string name="action_filter_rating">Оцене</string>
    <string name="action_filter_paid_apps">Плаћено</string>
    <string name="action_filter_misc">Остало</string>
    <string name="action_filter_gsf_dependent_apps">Зависан од GSF-а</string>
    <string name="action_filter_downloads">Преузимања</string>
    <string name="action_filter_apps_with_ads">Апликације с рекламама</string>
    <string name="action_filter_apply">Примени</string>
    <string name="action_filter_all">Све</string>
    <string name="action_filter">Филтери</string>
    <string name="action_export">Извези</string>
    <string name="action_disable">Онемогући</string>
    <string name="action_copy_link">Копирај линк</string>
    <string name="action_copy">Копирај</string>
    <string name="action_close">Затвори</string>
    <string name="action_cancel">Откажи</string>
    <string name="action_blacklist_add">Додај на црну листу</string>
    <string name="action_blacklist">Црна листа</string>
    <string name="action_back">Назад</string>
    <string name="account_logout">Одјавите се из Aurore</string>
    <string name="account_login_using">Пријавите се користећи</string>
    <string name="account_logged_out">Одјављени сте</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Анонимно</string>
    <string name="about_xda_summary">Погледајте Aurora Store XDA форум за дискусије или предлоге.</string>
    <string name="about_xda">Форум програмера</string>
    <string name="about_telegram_summary">Придружите се Aurora групи за подршку за дискусије или предлоге.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Донирајте преко PayPal-а</string>
    <string name="about_libera_summary">Постаните покровитељ на Liberapay-у</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Набавите изворни кôд Aurora Store-а путем Aurora OSS на GitLab-у.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_bhim_summary">Донирајте преко UPI-ја</string>
    <string name="about_bitcoin_bch_summary">Донирајте преко Bitcoin Cash-а (BCH)</string>
    <string name="about_bitcoin_btc_summary">Донирајте преко Bitcoin-а (BTC)</string>
    <string name="about_fdroid_summary">Набавите Aurora Store преко F-Droid-а.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Донирајте преко Ethereum-а (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="dialog_desc_native_split">Не можете инсталирати пакет (подељени) апликација преко „Изворног” програма за инсталацију. Промените програм за инсталацију у „Сесијa”, „Услуге” или „Root”.</string>
    <string name="toast_aas_token_failed">Није могуће генерисати AAS токен</string>
    <string name="toast_rated_failed">Није могуће послати оцену</string>
    <string name="toast_rated_success">Оцењено, можда ће бити потребно неко време да се прикаже</string>
    <string name="toast_page_unavailable">Страница за прегледање није доступна</string>
    <string name="toast_manual_available">Честитамо, тражени кôд верзије је доступан, управо се преузимa.</string>
    <string name="toast_manual_unavailable">Кôд верзије који тражите није доступан.</string>
    <string name="title_manual_download">Ручно преузимање</string>
    <string name="insecure_anonymous_apply">Обавезно се поново пријавите и поново покрените апликацију да бисте применили промене.</string>
    <string name="pref_ui_similar_apps_desc">Прикажите сличне и сродне скупове на страници с детаљима о апликацији</string>
    <string name="pref_ui_similar_apps">Сличне и сродне апликације</string>
    <string name="pref_ui_no_for_you_desc">Прикажите странице за вас на почетном екрану</string>
    <string name="pref_ui_no_for_you">Странице за вас</string>
    <string name="pref_ui_layout">Распоред</string>
    <string name="pref_filter_search_summary">Филтeри за претрагу се ресетују при свакој претрази. Искључите да бисте сачували филтере за претрагу</string>
    <string name="pref_ui_layout_tab">Избор подразумеване картице</string>
    <string name="pref_network_title">Умрежавање</string>
    <string name="pref_insecure_anonymous_title">Несигурна анонимна сесија</string>
    <string name="pref_insecure_anonymous_summary">Генерисање GSF ID-а локално на уређају</string>
    <string name="pref_filter_search_title">Користи филтер за претрагу који није постојан</string>
    <string name="pref_common_extra">Додатно</string>
    <string name="details_no_app_match">Није пронађена ниједна одговарајућа апликација</string>
    <string name="action_check">Провери</string>
    <string name="toast_export_failed">Није могуће извести конфигурацију уређаја</string>
    <string name="toast_export_success">Конфигурација уређаја је извезена</string>
    <string name="pref_updates_extended_desc">Потражите нове верзије онемогућених апликација и игара</string>
    <string name="pref_updates_extended">Проширена ажурирања</string>
    <string name="account_anonymous_insecure">Анонимно (несигурно)</string>
    <string name="download_paused">Паузирано •
\n<xliff:g id="completed_downloads">
\n%1$d</xliff:g> /
\n<xliff:g id="all_downloads">
\n%2$d</xliff:g></string>
    <string name="session_init">Припремање ствари…</string>
    <string name="session_login_failed_google">Није могуће пријавити се преко Google-а</string>
    <string name="session_verifying_google">Верификација Google сесије</string>
    <string name="title_search_suggestion">Предлог за претрагу</string>
    <string name="title_search_results">Резултати претраге</string>
    <string name="bad_request">Интерна грешка! Покушајте поново касније</string>
    <string name="login_rate_limited">Упс, ваш налог је ограничен</string>
    <string name="app_language">Језик апликације</string>
    <string name="requesting_new_session">Захтевање нове сесије</string>
    <string name="action_import">Увези</string>
    <string name="download_eta_sec">Преостало: %1$d</string>
    <string name="ui_accent_7">Сива</string>
    <string name="ui_accent_8">Розе</string>
    <string name="ui_accent_9">Лимета</string>
    <string name="expand">Прошири</string>
    <string name="server_maintenance">Сервер не ради због одржавања</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">
\n%1$d</xliff:g> ажурирање доступно</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">
\n%1$s</xliff:g> и
\n<xliff:g id="app_two_name">
\n%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">
\n%1$s</xliff:g>,
\n<xliff:g id="app_two_name">
\n%2$s</xliff:g> и
\n<xliff:g id="app_three_name">
\n%3$s</xliff:g></string>
    <string name="checking_for_updates">Провера ажурирања</string>
    <string name="pref_updates_check">Аутоматска провера ажурирања</string>
    <string name="pref_updates_check_desc">Аутоматско повремено проверавање и обавештавање о новим ажурирањима апликације</string>
    <string name="download_eta_hrs">Преостало: %1$d %2$d %3$d</string>
    <string name="download_eta_min">Преостало: %1$d %2$d</string>
    <string name="installer_am_unavailable">Инсталирајте App Manager или промените програм за инсталацију.</string>
    <string name="onboarding_permission_notifications">Обавештења</string>
    <string name="onboarding_permission_notifications_desc">Слање обавештења о статусу инсталације</string>
    <string name="session_login">Прво се пријавите</string>
    <string name="session_scrapped">Последња сесија је отказана</string>
    <string name="session_verifying">Верификација сесије</string>
    <string name="title_advanced">Напредно</string>
    <string name="toast_import_success">Конфигурација уређаја је увезена</string>
    <string name="notification_channel_updater_service">Услуга преузимања апликације у позадини</string>
    <string name="ui_accent_1">Плава</string>
    <string name="app_updater_service_notif_text">Омогућава преузимање апликација у позадини</string>
    <string name="app_updater_service_notif_title">Преузимање апликација у позадини</string>
    <string name="ui_accent_0">Системски</string>
    <string name="rate_limited">Упс, овај налог је ограничен!</string>
    <string name="permissions_denied">Потребне дозволе су одбијене. Одобрите их да бисте наставили акцију</string>
    <string name="ui_accent_2">Фуксија</string>
    <string name="error">Дошло је до грешке!</string>
    <string name="menu">Мени</string>
    <string name="ui_accent_3">Црвена</string>
    <string name="open_in_aurora">Отвори у Aurora Store-у</string>
    <string name="ui_accent_4">Златна</string>
    <string name="spoof_property"><xliff:g id="manufacturer">
\n%1$s</xliff:g> • API
\n<xliff:g id="api">
\n%2$s</xliff:g></string>
    <string name="ui_accent_10">Наранџаста</string>
    <string name="ui_accent_12">Дискорд плава</string>
    <string name="notification_channel_updates">Обавештења о ажурирањима</string>
    <string name="notification_updates_available_desc_1">Нова верзија
\n<xliff:g id="app_one_name">
\n%1$s</xliff:g> је доступна</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">
\n%1$d</xliff:g> ажурирања доступна</string>
    <string name="ui_accent_13">Тамноплава</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">
\n%1$s</xliff:g>,
\n<xliff:g id="app_two_name">
\n%2$s</xliff:g>,
\n<xliff:g id="app_three_name">
\n%3$s</xliff:g> и
\n<xliff:g id="apps_count">
\n%4$d</xliff:g> још</string>
    <string name="update_available">ажурирање је доступно</string>
    <string name="updates_available">ажурирања су доступна</string>
    <string name="access_denied_using_vpn">Приступ одбијен! Да ли користите VPN или Tor\?</string>
    <string name="server_unreachable">Сервер недоступан</string>
    <string name="failed_generating_session">Генерисање сесије није успело, кôд грешке:
\n<xliff:g id="status_code">
\n%1$d</xliff:g></string>
    <string name="check_connectivity">Проверите интернет везу</string>
    <string name="download_progress">Преузимање •
\n<xliff:g id="completed_downloads">
\n%1$d</xliff:g> /
\n<xliff:g id="all_downloads">
\n%2$d</xliff:g> •
\n<xliff:g id="speed">
\n%3$s</xliff:g></string>
    <string name="downloading_dep">Преузимање додатних фајлова за
\n<xliff:g id="app">
\n%1$s</xliff:g></string>
    <string name="session_enjoy">Пријавите се и уживајте.</string>
    <string name="session_good">Вау! Све је у реду.</string>
    <string name="toast_import_failed">Није могуће увести конфигурацију уређаја</string>
    <string name="ui_accent_5">Зелена</string>
    <string name="ui_accent_6">Љубичаста</string>
    <string name="ui_accent_11">Светлоплава</string>
    <string name="search_hint">Претражите апликације и игре</string>
    <string name="failed_to_fetch_report">Прикупљање извештаја о приватности није успело</string>
    <string name="installer_shizuku_unavailable">„Shizuku“ није правилно инсталиран или подешен.</string>
    <string name="pref_install_mode_am">Програм за инсталацију „AM”.</string>
    <string name="pref_install_mode_shizuku">Програм за инсталацију „Shizuku”</string>
    <string name="app_links_desc">Дозволите Aurora Store-у да отвара подржане линкове</string>
    <string name="app_link_enabled">Линк за апликацију је омогућен!</string>
    <string name="google_play_store_desc">Google Play, такође познат као Google Play Store, а раније Android Market.</string>
    <string name="failed_to_generate_session">Није могуће генерисати сесију</string>
    <string name="verifying_new_session">Верификација нове сесије</string>
    <string name="app_links_title">Линкови апликација</string>
    <string name="action_enable">Омогући</string>
    <string name="action_enabled">Омогућено</string>
    <string name="amazon_appstore_desc">Amazon Appstore је продавница апликација за платформе компатибилне са Android-ом, којом управља Amazon.</string>
    <string name="android_market_desc">Android Market је била онлајн продавница која је нудила софтверске апликације дизајниране за Android уређаје, пензионисана 2017. године.</string>
    <string name="details_ratings_title_hint">Прегледај наслов</string>
    <string name="action_uninstall_confirmation">Желите ли да деинсталирате ову апликацију\?</string>
    <string name="title_apps_sale_provider">Пружалац - bestappsales.com</string>
    <string name="details_no_apps_on_sale">Није пронађена ниједна апликација на распродаји</string>
    <string name="pref_downloader_path_title">Путања преузимања</string>
    <string name="pref_download_directory_error">Изабрана путања није уписива</string>
    <string name="pref_updates_check_frequency_desc">Конфигуришите интервале за аутоматска ажурирања, у сатима.</string>
    <string name="pref_aurora_only">Само Aurora Store апликације</string>
    <string name="pref_aurora_only_desc">Прикажите само инсталиране апликације помоћу Aurora Store у ажурирањима и инсталираним апликацијама</string>
    <string name="title_app_settings">Подешавања апликације</string>
    <string name="pref_updates_check_frequency">Учесталост аутоматског ажурирања</string>
    <string name="pref_downloader_wifi_title">Преузми само користећи Wi-Fi</string>
    <string name="pref_network_proxy_enable">Омогући прокси</string>
    <string name="pref_network_proxy_url">URL проксија</string>
    <string name="pref_network_proxy_title">Прокси</string>
    <string name="toast_proxy_invalid">Неважећи URL проксија, проверите формат!</string>
    <string name="toast_proxy_success">Прокси је успешно подешен</string>
    <string name="toast_proxy_failed">Подешавање проксија није успело</string>
    <string name="pref_network_proxy_enable_desc">Дозволите да сав саобраћај из апликације пролази кроз прокси</string>
    <string name="pref_self_update_title">Само-ажурирања</string>
    <string name="pref_self_update_summary">Проверава и обавештава ако је доступна нова стабилна верзија Aurora Store-а</string>
</resources>